# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

# These variables would be used at build time, if NODE_ENV === production.
# The Dockerfile will always be built with `ENV NODE_ENV production`
# which means these values will be used when building the Dockerfile.

# If you do not want these values to be used in all your environments,
# you will want to use runtime variables. But that's the point here isn't it ^.-

BUILDTIME_SERVER_VARIABLE="prod_server_buildtime"

BUILDTIME_CLIENT_VARIABLE="prod_client_buildtime"